{
  "name": "recorderjs",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/recorder.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "tsc": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kylar101/recorder.git"
  },
  "author": "Ben Lowbridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kylar101/recorder/issues"
  },
  "homepage": "https://github.com/Kylar101/recorder#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5",
    "typescript": "^2.8.3",
    "webpack": "^2.5.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {}
}
